ㅁ 주어진옵션
		int num = 0;
		int id=1 , pass=1;   
		double balance = 10000;


/*
======BANK======
1.추가
2.조회
3.입금
4.출금
5.삭제
9.종료
입력>>> __번호입력

    (if/ switch 사용하기)
번호가 1이라면 추가기능 입니다. 출력
번호가 2이라면 조회기능 입니다. 출력
번호가 3이라면 입금기능 입니다. 출력
번호가 4이라면 출금기능 입니다. 출력
번호가 5이라면 삭제기능 입니다. 출력
번호가 9이라면 종료기능 입니다. 출력
*/



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 1


*ID : first
*PASS : 1111
*AGE : 10
*BALANCE : 10000


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1234
조회가 실패했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first
나이 : 10
잔액 : 10000
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 3


===== 입금 계좌정보 입력 =====
*ID : first
*PASS : 1234
계좌 정보가 없습니다. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 3
===== 입금 계좌정보 입력 =====


*ID : first
*PASS : 1111
입금액 : 10000


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first
나이 : 10
잔액 : 20000
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 4
===== 출금 계좌정보 입력 =====


*ID : first
*PASS : 1111
출금액 : 500


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first
나이 : 10
잔액 : 19500
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 5


*ID : first
*PASS : 1234
계좌 정보가 없습니다. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 5


*ID : first
*PASS : 1111
삭제하시겠습니까 ? (Y/N)y


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111
조회가 실패했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 9
