ㅁ 주어진옵션
		/////// 변수
		int num = 0;
		int[] balance = { 0, 0, 0 };
		String[] id = new String[3];
		String[] pass = new String[3]; 
		int cnt = 0;


※ 옵션1 : 3명까지만 입력가능하게 - 3명이 넘어가면 더이상신규가입이 불가합니다.



======BANK======
1.추가
2.조회
3.입금
4.출금
5.삭제
9.종료
입력>>> 1



==계좌추가
ID :  입력 >  
1
pass :   입력 >  
1
age :  >1
balance : 0원이상으로 입력 > 1
[1, null, null]


======BANK======
1.추가
2.조회
3.입금
4.출금
5.삭제
9.종료
입력>>> 2

ID : 1
pass : 1


==계좌조회
ID : 1
pass : 1
나이 : 1
잔액 : 1


======BANK======
1.추가
2.조회
3.입금
4.출금
5.삭제
9.종료
입력>>> 1



==계좌추가
ID :  입력 >  
2
pass :   입력 >  
2
age :  >2
balance : 0원이상으로 입력 > 2
[1, 2, null]


======BANK======
1.추가
2.조회
3.입금
4.출금
5.삭제
9.종료
입력>>> 1



==계좌추가
ID :  입력 >  
3
pass :   입력 >  
3
age :  >3
balance : 0원이상으로 입력 > 3
[1, 2, 3]


======BANK======
1.추가
2.조회
3.입금
4.출금
5.삭제
9.종료
입력>>> 
