ㅁ 주어진옵션
class Bank_v1{
	String id;
	String pass;
	double balance;
	static String Company = "(주) 본인이름회사"; 

	//0. menu
	//1. 신규가입 
	//2. 조회
	//3. 입금
	//4. 출금
	//5. 삭제
	//9. 종료
}

public static void main(){
	Bank_v1  user1 = new Bank_v1();
	do {
	      switch (user1.menu()) {
		case 1: user1.input(); break;
		case 2: user1.show(); break;
		case 3: user1.deposit(); break;
		case 4: user1.withdraw(); break;
		case 5: user1.delete(); break;
	       }
	} while (num != 9);

}
 

ㅁ 
======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 1


*ID : first
*PASS : 1111 
*BALANCE : 10000


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1234
조회가 실패했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first 
잔액 : 10000
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 3


===== 입금 계좌정보 입력 =====
*ID : first
*PASS : 1234
계좌 정보가 없습니다. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 3
===== 입금 계좌정보 입력 =====


*ID : first
*PASS : 1111
입금액 : 10000


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first 
잔액 : 20000
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 4
===== 출금 계좌정보 입력 =====


*ID : first
*PASS : 1111
출금액 : 500


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first
나이 : 10
잔액 : 19500
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 5


*ID : first
*PASS : 1234
계좌 정보가 없습니다. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 5


*ID : first
*PASS : 1111
삭제하시겠습니까 ? (Y/N)y


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111
조회가 실패했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 9
