ㅁ 주어진옵션
	public static void main(String[] args) {
		/////// 변수
		/////// 변수 
		String [][]users = {
				{"" , "" , ""},  //00 01 02
				{"" , "" , ""},  //10 11 12
				{"" , "" , ""}   //20 21 22
		};
		
		do {
			menu();
			switch(num) {
				case 1:	input(users);	break;
				case 2:	show(users);    	break;
				case 3: deposit(users);    	break;
				case 4: withdraw(users);  	break;
				case 5: delete(users);     	break;
			}
		}while(num!=9);
	}
	
※ 옵션1 : 3명까지만 입력가능하게 - 3명이 넘어가면 더이상신규가입이 불가합니다.
※ 옵션2 :  
		//1. 아이디 >   1-1. 빈칸검사    1-2. abc@gmail.com   > @. 없으면 다시입력받기
		//2. 비번   >   2-1. 빈칸검사    2-2. 비번다시한번입력받아서 같은지확인  
		//3. 잔액   >   3-1. 빈칸검사    3-2. 0보다는 크게 만들기
		
※ 옵션3 : 
		 이번 달 달력하단에 출력 
		  메뉴판밑에 추가 해 주는 메서드 
 


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 1


*ID : first
*PASS : 1111 
*BALANCE : 10000


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1234
조회가 실패했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first 
잔액 : 10000
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 3


===== 입금 계좌정보 입력 =====
*ID : first
*PASS : 1234
계좌 정보가 없습니다. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 3
===== 입금 계좌정보 입력 =====


*ID : first
*PASS : 1111
입금액 : 10000


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first
나이 : 10
잔액 : 20000
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 4
===== 출금 계좌정보 입력 =====


*ID : first
*PASS : 1111
출금액 : 500


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111

======조회결과======

아이디 : first
나이 : 10
잔액 : 19500
암호 : 1111
조회가 성공했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 5


*ID : first
*PASS : 1234
계좌 정보가 없습니다. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 5


*ID : first
*PASS : 1111
삭제하시겠습니까 ? (Y/N)y


======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 2


*ID : first
*PASS : 1111
조회가 실패했습니다. 

아무키나 누르세요. 



======BANK======
*1. 추가
*2. 조회
*3. 입금
*4. 출금
*5. 삭제
*9. 종료
입력 >> 9
